<!DOCTYPE html>
<html lang="en">
<head>
        <br>
        <h1>Contact</h1>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Contact</title>
</head>
<body>
    <!-- Keira bit day2 -->
    
    <div id="nav">
        <a href="home.html"> Home </a>
        <a href="about.html"> About </a>
        <a href="contact.html"> Contact </a>
        <a href="index.html">Level 5 clearance access portal</a>
    </div>
    <!-- Keira bit day2 -->
        <p>Name</p>
        <p>Email</p>
        <p>Phone Number</p>
    <br>
    <br>
        <img class="bang"src = "nuke.jpg" alt="picture">
    <br>
        <a href="http://127.0.0.1:5500/About.html"
        target="_blank">About our website</a>
    <br>
        <a href="http://127.0.0.1:5500/Contact.html"
        target="_blank">Contact</a>
    <br>
        <a href="http://127.0.0.1:5500/index.html"
        target="_blank">Level 5 clearance access portal</a>

        <p class="cQVideo">
        <iframe width="700" height="500"
        src="https://www.youtube.com/watch?v=uNGguudoLVs"
        title="Christine and the Queens - People, I've been sad | A COLORS SHOW"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media;
        gyroscope; picture-in-picture"
        allowfullscreen></iframe>
        </p>
    <br>
</body>
</html>