<!-- This is the landing page where you enter
password to redirect to the home page -->
<DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,
    initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Landing Page</title>
<body>
        <p style="margin-left: 10.5em"> </P>
        <p style="margin-top: 20.5em"> </P>
        <h1>Federal Intelligence - Agent Portal</h1>
        <style>
            body {
            background-image: url('cia_Classified_Access.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size:contain}
        </style>

<div class="texts">
    <p class="text">A3 to B6 Regualar Access
    </p><br>
    <p class="text">A1 Top Secret Clearance</p>
</div>
    <div class="pass">
    
      <div class="password">  
        <label for="pwd">Enter Password</label>
        <input type="password" id="pwd" name="pwd"><br>
        <input type="Submit"onclick="location.href='home.html'"><br><br>
    </div>
<br>
    <div class="password2">  
        <label for="pwd">Enter Password</label>
        <input type="password" id="pwd" name="pwd"><br>
        <input type="Submit"onclick="location.href='alienCatalogue.html'"><br><br>
    </div>
</div>


    <!-- <div class="password">  
        <label for="pwd">Enter Password</label>
        <input type="password" id="pwd" name="pwd"><br>
        <input type="Submit"onclick="location.href='about.html'"><br><br>
    <br>
    <br>
        <p>Unauthorised access punishable by federal law</p>
    </div>
        <a href="http://127.0.0.1:5500/About.html"
        target="_blank">About our website</a>
    <br>
        <a href="http://127.0.0.1:5500/Contact.html"
        target="_blank">Contact</a>
    <br>
        <a href="http://127.0.0.1:5500/index.html"
        target="_blank">Level 5 clearance access portal</a> -->
    <br>
    <br>
    <br>
    <br>
    <br>
    <h5> /\ /\ /\  Scroll back to the top  /\ /\ /\ </h5>
</body>
</head>

